@font-face {
   font-family: 'ABC Whyte';
   src:  url('../fonts/ABCWhyte-Light.woff2') format('woff2'), 
         url('../fonts/ABCWhyte-Light.woff') format('woff'), 
         url('../fonts/ABCWhyte-Light.ttf') format('ttf'),
         url('../fonts/ABCWhyte-Light.otf') format('otf');
   font-weight: 300;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'ABC Whyte';
   src:  url('../fonts/ABCWhyte-Regular.woff2') format('woff2'), 
         url('../fonts/ABCWhyte-Regular.woff') format('woff'), 
         url('../fonts/ABCWhyte-Regular.ttf') format('ttf'),
         url('../fonts/ABCWhyte-Regular.otf') format('otf');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'Kaftan Serif';
   src:  url('../fonts/KaftanSerif-Regular.woff2') format('woff2'), 
         url('../fonts/KaftanSerif-Regular.woff') format('woff'), 
         url('../fonts/KaftanSerif-Regular.ttf') format('ttf'),
         url('../fonts/KaftanSerif-Regular.otf') format('otf');
   font-weight: 400;
   font-style: normal;
   font-display: swap;
}
/* ------------------------- Lenis -------------------------------------------------- */

html.lenis {height: auto;}
.lenis.lenis-smooth {scroll-behavior: auto; height: 100vh;}
.lenis.lenis-smooth [data-lenis-prevent] {overscroll-behavior: contain;}
.lenis.lenis-stopped {overflow: hidden;}
.lenis.lenis-scrolling iframe {pointer-events: none;}

/* Hide scrollbar for Chrome, Safari and Opera */
[data-lenis-prevent]::-webkit-scrollbar {
   display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
[data-lenis-prevent] {
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
}
/* root css */
:root {

   --color-dark-rgb: 50, 32, 24;
   --color-dark: rgba(var(--color-dark-rgb), 1);

   --color-light-rgb: 234, 229, 223;
   --color-light: rgba(var(--color-light-rgb), 1);

   --color-white-rgb: 248, 246, 244;
   --color-white: rgba(var(--color-white-rgb), 1);

   --color-black-rgb: 0, 0, 0;
   --color-black: rgba(var(--color-black-rgb), 1);

   --color-primary: #903C02;
   --color-secondary: #0A6365;
   --color-lightgray: #E0D9D1;

   --color-stone-50: var(--color-light);
   --color-stone-100: var(--color-lightgray);
   --color-stone-200: #CEC3B6;
   --color-stone-900: var(--color-dark);
   --color-butterflygreen-500: #2CA09E;
   --color-butterflygreen-700: var(--color-secondary);
   --color-butterflygreen-900: #00383C;
   --color-sunsetorange-800: var(--color-primary);
   --color-blur: rgba(210, 205, 200, 0.3);

   --color-border: rgba(var(--color-dark-rgb), 0.15);
   --color-border-light: rgba(var(--color-white-rgb), 0.175);
   --color-border-active: rgba(var(--color-dark-rgb), 0.25);
   --color-border-active-light: rgba(var(--color-white-rgb), 0.275);
   --color-text: rgba(var(--color-dark-rgb), 0.9);
   --color-text-light: rgba(var(--color-white-rgb), 0.9);

   --color-alert-error: #ff213e;
   --color-alert-success: #46d054;

   --animation-fast: .4s cubic-bezier(.3, 1, .3, 1);
   --animation-primary: .6s cubic-bezier(.3, 1, .3, 1);
   --animation-smooth: .8s cubic-bezier(.3, 1, .3, 1);
   --animation-slow: .8s cubic-bezier(.6, 0, .2, 1);
   --animation-slider: 1.2s cubic-bezier(.6, 0, .2, 1);
   --animation-nav: .4s cubic-bezier(.3, 0, .3, 1);
   --animation-nav-smooth: .6s cubic-bezier(.3, 0, .3, 1);

   --gap: calc(var(--title-size) * 0.3);

   --section-padding: calc(var(--title-size) * 1.2);
   --container-padding: calc(var(--gap) * 1.5);

   --title-size: clamp(5em, 7.5vw, 7.5em);

   --copy-size-l: 0.9em;
   --copy-size-m: 0.8em;
   --copy-size-s: 0.725em;

   --border-radius: 100em;

   --btn-height: 3em;
   --btn-height-small: 2.625em;
   --btn-shadow-distance: 1.25em;
   --nav-bar-height: calc(var(--btn-height) + (var(--gap) * 2));
   --nav-bar-height-mobile: calc(var(--btn-height) + (var(--gap) * 0.6));
   --card-width: calc(var(--title-size) * 2.25);
}

/* body */

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
li, ul, figure { padding: 0; margin: 0; list-style: none;}

html {
   scroll-behavior: initial;
}

body {
   -webkit-font-smoothing: antialiased;
   font-family: 'ABC Whyte', sans-serif;
   color: var(--color-text);
   line-height: 1.5;
   font-weight: 300;
   font-style: normal;
   font-size: 16px;
   font-size: clamp(16px, 1.2vw, 19px);
   background-color: var(--color-light);
   overscroll-behavior-y: none;
}

html, body {
   width: 100%;
   min-height: 100%;
   -webkit-font-smoothing: antialiased;
   position: relative;
}

/* General */
canvas, img, video, picture, figure {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    display: block;
 }
 
 svg {
    max-width: none;
    height: auto;
    box-sizing: border-box;
 }
 
 audio, canvas, iframe, img, svg, video, picture, figure {
    vertical-align: middle;
 }
 
 video {
    pointer-events: none;
    user-select: none;
 }

/* ------------------------- Typography -------------------------------------------------- */
 h1, h2, h3, h4, h5, h6, p, a, li, ul, ol, span, strong, em, figcaption  {padding: 0; margin: 0; font-style: normal; letter-spacing: normal; font-weight: unset; line-height: unset;}

h1,
h2.big {
   font-family: 'Kaftan Serif', serif;
   font-weight: 400;
   font-size: calc(var(--title-size) * 0.775);
   line-height: 1.2;
   color: var(--color-dark);
}

h2 {
   font-family: 'Kaftan Serif', serif;
   font-weight: 400;
   font-size: calc(var(--title-size) * 0.55);
   line-height: 1.2;
   color: var(--color-dark);
}

h3 {
   font-family: 'Kaftan Serif', serif;
   font-weight: 400;
   font-size: calc(var(--title-size) * 0.4);
   line-height: 1.2;
   color: var(--color-dark);
}

h3.small {
   font-size: calc(var(--title-size) * 0.325);
}

h4 {
   font-family: 'Kaftan Serif', serif;
   font-weight: 400;
   font-size: calc(var(--title-size) * 0.275);
   line-height: 1.2;
   color: var(--color-dark);
}

h5 {
   font-weight: 400;
   font-size: calc(var(--title-size) * 0.2);
   line-height: 1;
   color: var(--color-dark);
}

[data-theme-section="dark"] :is(h1, h2, h3, h4, h5) {
   color: var(--color-white);
}


@media screen and (max-width: 540px) {
   h1 {
      font-size: calc(var(--title-size) * 0.6);
   }

   h2 {
      font-size: calc(var(--title-size) * 0.475);
   }
}

p {
   font-weight: 300;
   font-style: normal;
   font-size: var(--copy-size-l);
   line-height: 1.5;
   color: var(--color-text);
}

span {
   font-weight: inherit;
   color: inherit;
   font-size: var(--copy-size-l);
}

p.medium,
span.medium {
   font-size: var(--copy-size-m);
}

p.small,
span.small {
   font-size: var(--copy-size-s);
}

p.inactive,
span.inactive {
   opacity: 0.6;
}

strong {
   font-weight: 400;
   color: var(--color-dark);
}

[data-theme-section="dark"] strong {
   color: var(--color-light);
}

em {
   font-style: italic;
}

a {
   color: unset;
   text-decoration: none;
}

.eyebrow {
   display: block;
   text-transform: uppercase;
   letter-spacing: calc(0.75em * 0.12);
   font-size: 0.725em;
   line-height: 1;
   color: rgba(var(--color-dark-rgb), 0.4);
   font-weight: 400;
}

.eyebrow.small {
   letter-spacing: calc(0.65em * 0.12);
   font-size: 0.65em;
}

.eyebrow.tiny {
   letter-spacing: calc(0.575em * 0.12);
   font-size: 0.575em;
}

[data-theme-section="dark"] .eyebrow {
   color: rgba(var(--color-white-rgb), 0.7);
}

.eyebrow.primary {
   color: var(--color-primary);
}

.eyebrow.secondary {
   color: var(--color-secondary);
}


/* ------------------------- Buttons -------------------------------------------------- */

.col-row-btn {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
 }
 
 .btn {
    position: relative;
    border: 0;
    outline: 0;
 }
 
 .btn input {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
 }
 
 .btn .btn-click {
    cursor: pointer;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    height: var(--btn-height);
    transition: background-color var(--animation-nav);
 }
 
 .btn .btn-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 calc(var(--copy-size-m) * 1.33);
    gap: calc(var(--copy-size-m) * 1);
    width: 100%;
    overflow: hidden;
 }
 
 .btn .btn-content svg {
    width: calc(var(--copy-size-m) * 1.2);
    display: block;
    flex-shrink: 0;
    transform: rotate(0.001deg);
    transition: transform var(--animation-smooth);
 }
 
 .btn .btn-content svg > * {
    fill: var(--color-stone-200);
 }
 
 .btn .btn-content span {
    font-size: var(--copy-size-m);
    color: var(--color-white);
    font-weight: 400;
    text-align: center;
    width: 100%;
    padding: 0 calc(var(--copy-size-m) * 0.75);
    margin-top: -0.05em;
    white-space: nowrap;
    text-shadow: 0px calc(var(--btn-shadow-distance) * 1.5) transparent;
    transform: translateY(0em) rotate(0.001deg);
    transition: text-shadow var(--animation-smooth);
    line-height: 1.1;
 }
 
 @media (hover: hover) { 
    @media screen and (min-width: 1025px) {
 
       .btn .btn-click:hover svg:nth-of-type(1) {
          transform: rotate(90deg);
       }
 
       .btn .btn-click:hover svg:nth-of-type(2) {
          transform: rotate(-90deg);
       }
 
       .btn .btn-click:hover .btn-content span {
          transition: all var(--animation-smooth);
          transform: translateY(calc(var(--btn-shadow-distance) * -1)) rotate(0.001deg);
          color: transparent;
          text-shadow: 0px var(--btn-shadow-distance) var(--color-white);
       }
    }
 }
 
 /* Small */
 
 .btn.small .btn-click {
    height: var(--btn-height-small);
 }
 
 .btn.small .btn-content span {
    padding: 0 calc(var(--copy-size-m) * 0.35);
 }
 
 .btn.small .btn-content span {
    margin-top: 0;
 }
 
 /* Tiny */
 
 .btn.tiny .btn-click {
    height: 2em;
 }
 
 .btn.tiny .btn-content span {
    padding: 0 calc(var(--copy-size-s) * 0.35);
 }
 
 .btn.tiny .btn-content span {
    margin-top: 0;
    font-size: var(--copy-size-s);
 }
 
 /* When icon */
 
 .btn .btn-content svg + span,
 .btn.small .btn-content svg + span {
    padding: 0;
 }
 
 /* Secondary */
 
 .btn.secondary .btn-click {
    background-color: var(--color-butterflygreen-900);
 }
 
 .btn.secondary .btn-content svg > *  {
    fill: var(--color-butterflygreen-500);
 }
 
 /* Blur */
 
 .btn.blur .btn-click {
    background-color: rgba(var(--color-white-rgb), 0.2);
    backdrop-filter: blur(1em);
    -webkit-backdrop-filter: blur(1em);
 }
 
 .btn.blur .btn-content svg > *  {
    fill: var(--color-white);
 }
 
 /* Outline */
 
 .btn.outline .btn-click {
    background-color: transparent;
 }
 
 .btn.outline .btn-click::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
 }
 
 .btn.outline .btn-content svg > *  {
    fill: rgba(var(--color-dark-rgb), 0.5);
 }
 
 @media (hover: hover) { 
    @media screen and (min-width: 1025px) {
 
       .btn.outline .btn-click:hover span {
          text-shadow: 0px var(--btn-shadow-distance) var(--color-dark);
       }
    }
 }
 
 .btn.outline .btn-content span {
    color: var(--color-dark);
 }